Status: Optimal
Objetivo: 71.56499999999998

Variáveis (X=1):
Ana;1C;Ing;QUI2 = 1
Ana;1D;Ing;SEX5 = 1
Ana;2A;Ing;TER5 = 1
Ana;2C;Ing;SEX6 = 1
Ana;2D;Ing;SEG1 = 1
Ana;3C;Ing;SEG3 = 1
Bruno;1A;Bio;SEG4 = 1
Bruno;1C;Bio;QUA3 = 1
Bruno;2C;Hist;QUI4 = 1
Bruno;3A;Hist;QUI1 = 1
Bruno;3C;Bio;TER6 = 1
Carlos;1A;Soc;QUI2 = 1
Carlos;1B;Soc;QUI3 = 1
Carlos;1C;Soc;SEG6 = 1
Carlos;2A;Soc;SEX5 = 1
Carlos;3A;Soc;TER3 = 1
Carlos;3C;Soc;QUI1 = 1
Daniela;1A;Art;SEX4 = 1
Daniela;1C;Art;SEX1 = 1
Daniela;2B;Art;TER1 = 1
Daniela;2C;Art;QUA1 = 1
Daniela;3A;Art;QUI6 = 1
Daniela;3D;Art;SEG3 = 1
Eduardo;1A;Port;QUI3 = 1
Eduardo;1A;Quim;SEG6 = 1
Eduardo;1B;Port;QUA1 = 1
Eduardo;1B;Quim;QUI5 = 1
Eduardo;2C;Quim;TER1 = 1
Eduardo;3B;Port;SEX6 = 1
Fernanda;1A;Fis;QUI4 = 1
Fernanda;2A;Fis;QUI6 = 1
Fernanda;2B;Fis;TER6 = 1
Fernanda;2D;Fis;QUA1 = 1
Fernanda;3C;Fis;QUA4 = 1
Fernanda;3D;Fis;QUI2 = 1
Gabriel;1D;Port;SEG6 = 1
Gabriel;2A;Port;TER6 = 1
Gabriel;2C;Port;QUI2 = 1
Gabriel;2D;Port;SEX1 = 1
Gabriel;3C;Port;SEG2 = 1
Gabriel;3D;Port;QUA5 = 1
Helena;1C;Hist;SEX4 = 1
Helena;1D;Soc;SEG1 = 1
Helena;2B;Hist;QUA1 = 1
Helena;3C;Hist;QUI4 = 1
Helena;3D;Hist;QUA3 = 1
Igor;1A;Hist;SEX1 = 1
Igor;1B;Hist;SEX6 = 1
Igor;1D;Hist;QUA3 = 1
Igor;2A;Hist;SEG2 = 1
Igor;2D;Hist;SEX5 = 1
Igor;3B;Hist;QUI6 = 1
Juliana;1A;Filos;TER6 = 1
Juliana;1B;Filos;TER5 = 1
Juliana;2A;Filos;QUA4 = 1
Juliana;2B;Filos;QUA3 = 1
Juliana;2D;Filos;SEX3 = 1
Juliana;3C;Filos;SEX6 = 1
Kaique;1A;EdFis;QUI1 = 1
Kaique;1B;EdFis;SEX4 = 1
Kaique;1D;EdFis;QUA1 = 1
Kaique;2D;EdFis;TER5 = 1
Kaique;3A;EdFis;SEG6 = 1
Kaique;3D;EdFis;QUA2 = 1
Larissa;1B;Fis;QUA4 = 1
Larissa;1C;Fis;SEX2 = 1
Larissa;1D;Bio;SEX4 = 1
Larissa;1D;Fis;QUA5 = 1
Larissa;2B;Bio;QUI5 = 1
Larissa;3B;Bio;SEG1 = 1
Marcos;1A;Geo;TER5 = 1
Marcos;2C;Geo;TER3 = 1
Marcos;2D;Geo;TER6 = 1
Marcos;3A;Geo;QUA3 = 1
Marcos;3C;Geo;SEX4 = 1
Marcos;3D;Geo;QUI4 = 1
Natalia;1C;Filos;SEG5 = 1
Natalia;1D;Filos;QUI3 = 1
Natalia;2C;Filos;QUI5 = 1
Natalia;3A;Filos;SEX4 = 1
Natalia;3B;Filos;TER4 = 1
Natalia;3D;Filos;SEG6 = 1
Otavio;1B;Mat;QUI2 = 1
Otavio;1D;Mat;QUA6 = 1
Otavio;2B;Mat;SEX2 = 1
Paula;1D;Quim;TER6 = 1
Paula;2A;Quim;QUI3 = 1
Paula;2B;Quim;QUI2 = 1
Paula;2D;Quim;SEG3 = 1
Paula;3C;Quim;QUA1 = 1
Paula;3D;Quim;SEX4 = 1
Ricardo;1C;Mat;SEX5 = 1
Ricardo;2A;Mat;SEG6 = 1
Sofia;1B;Bio;QUA3 = 1
Sofia;2A;Bio;QUA2 = 1
Sofia;2C;Bio;SEG6 = 1
Sofia;2D;Bio;QUA5 = 1
Sofia;3A;Bio;QUA6 = 1
Sofia;3D;Bio;TER5 = 1
Tiago;1C;EdFis;SEG3 = 1
Tiago;2A;EdFis;QUI1 = 1
Tiago;2B;EdFis;SEG2 = 1
Tiago;2C;EdFis;TER4 = 1
Tiago;3B;EdFis;TER6 = 1
Tiago;3C;EdFis;QUA3 = 1
Ursula;1B;Geo;QUI4 = 1
Ursula;1C;Geo;QUA4 = 1
Ursula;1D;Geo;TER1 = 1
Ursula;2A;Geo;SEX6 = 1
Ursula;2B;Geo;QUI6 = 1
Ursula;3B;Geo;QUI1 = 1
Vitor;2C;Fis;SEG5 = 1
Vitor;3A;Fis;SEX5 = 1
Vitor;3B;Mat;SEG6 = 1
Vitor;3B;Fis;QUI5 = 1
Vitor;3C;Mat;QUA6 = 1
Vitor;3D;Mat;SEX3 = 1
Wesley;2B;Soc;SEX3 = 1
Wesley;2C;Soc;QUA5 = 1
Wesley;2D;Soc;SEG6 = 1
Wesley;3B;Soc;TER2 = 1
Wesley;3D;Soc;SEG2 = 1
Ximena;1B;Art;TER1 = 1
Ximena;1D;Art;QUI4 = 1
Ximena;2A;Art;QUA1 = 1
Ximena;2D;Art;SEX6 = 1
Ximena;3B;Art;TER3 = 1
Ximena;3C;Art;QUI2 = 1
Yuri;1C;Port;QUA2 = 1
Yuri;1C;Quim;QUI4 = 1
Yuri;2B;Port;SEX1 = 1
Yuri;3A;Port;QUA1 = 1
Yuri;3A;Quim;SEX3 = 1
Yuri;3B;Quim;SEX5 = 1
Zelia;1A;Mat;TER3 = 1
Zelia;2C;Mat;SEX3 = 1
Zelia;2D;Mat;SEG2 = 1
Zelia;3A;Mat;TER4 = 1
Joana;1A;Ing;SEG1 = 1
Joana;1B;Ing;QUA6 = 1
Joana;2B;Ing;QUI4 = 1
Joana;3A;Ing;QUA2 = 1
Joana;3B;Ing;QUI3 = 1
Joana;3D;Ing;TER2 = 1
